# microservices-learning-path

./: .gitignore  pom.xml  taskfile.yaml
.github/workflows/: catalog-service.yml  order-service.yaml.yml
api-requests/: get-one-product.http  get-product.http
catalog-service/: pom.xml
catalog-service/src/main/java/dev/silvercapes/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/dev/silvercapes/catalogservice/config/: ApplicationProperties.java
catalog-service/src/main/java/dev/silvercapes/catalogservice/controllers/: ProductController.java
catalog-service/src/main/java/dev/silvercapes/catalogservice/dto/: ErrorResponseDTO.java  PagedResult.java  ProductRequestDTO.java  ProductResponseDTO.java
catalog-service/src/main/java/dev/silvercapes/catalogservice/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java
catalog-service/src/main/java/dev/silvercapes/catalogservice/model/: Product.java
catalog-service/src/main/java/dev/silvercapes/catalogservice/repository/: ProductRepository.java
catalog-service/src/main/java/dev/silvercapes/catalogservice/service/: ProductService.java  ProductServiceGrpc.java
catalog-service/src/main/java/dev/silvercapes/catalogservice/util/: Util.java
catalog-service/src/main/proto/: ProductService.proto
catalog-service/src/main/resources/: application.yaml
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_books_data.sql
catalog-service/src/test/java/dev/silvercapes/catalogservice/: AbstractIntegrationTests.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/dev/silvercapes/catalogservice/controllers/: ProductControllerTest.java
catalog-service/src/test/java/dev/silvercapes/catalogservice/repository/: ProductRepositoryTest.java
catalog-service/src/test/resources/: test-data.sql
deployment/: CatalogService.Dockerfile  OrderService.Dockerfile
deployment/docker-compose/: .env  compose.yaml
order-service/: pom.xml
order-service/src/main/java/dev/silvercapes/orderservice/: OrderServiceApplication.java
order-service/src/main/java/dev/silvercapes/orderservice/clients/: CatalogServiceClientConfig.java  ProductDTO.java  ProductServiceClient.java  ProductServiceClientGrpc.java
order-service/src/main/java/dev/silvercapes/orderservice/config/: Config.java  RabbitMQConfig.java
order-service/src/main/java/dev/silvercapes/orderservice/controller/: OrderController.java
order-service/src/main/java/dev/silvercapes/orderservice/dto/: CreateOrderRequestDTO.java  CreateOrderResponseDTO.java  ErrorResponseDTO.java  OrderDTO.java  OrderItemDTO.java
order-service/src/main/java/dev/silvercapes/orderservice/enums/: OrderEventType.java  OrderStatus.java
order-service/src/main/java/dev/silvercapes/orderservice/events/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java
order-service/src/main/java/dev/silvercapes/orderservice/exceptions/: GlobalExceptionHandler.java  InvalidOrderException.java  OrderNotFoundException.java
order-service/src/main/java/dev/silvercapes/orderservice/jobs/: OrderEventPublishingJob.java
order-service/src/main/java/dev/silvercapes/orderservice/model/: Address.java  Customer.java  Order.java  OrderEvent.java  OrderItem.java
order-service/src/main/java/dev/silvercapes/orderservice/properties/: ApplicationProperties.java
order-service/src/main/java/dev/silvercapes/orderservice/publishers/: OrderEventPublisher.java
order-service/src/main/java/dev/silvercapes/orderservice/repository/: OrderEventRepository.java  OrderRepository.java
order-service/src/main/java/dev/silvercapes/orderservice/security/: SecurityService.java
order-service/src/main/java/dev/silvercapes/orderservice/service/: OrderEventService.java  OrderService.java
order-service/src/main/java/dev/silvercapes/orderservice/util/: OrderMapper.java
order-service/src/main/java/dev/silvercapes/orderservice/validators/: OrderValidator.java
order-service/src/main/proto/: ProductService.proto
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql  V2__create_order_events.sql
order-service/src/test/java/dev/silvercapes/orderservice/: AbstractIntegrationTests.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/dev/silvercapes/orderservice/controller/: OrderControllerTest.java  OrderControllerTests.java  OrderControllerUnitTests.java
order-service/src/test/java/dev/silvercapes/orderservice/testdata/: TestDataFactory.java
src/main/java/dev/silvercapes/catalogmicroservices/: CatalogMicroservicesApplication.java
src/main/resources/: application.yaml
src/test/java/dev/silvercapes/catalogmicroservices/: CatalogMicroservicesApplicationTests.java
